# sceneform-android

./: .gitmodules  README.md  build.gradle  build.sh  build_filament.sh  build_sceneform.sh  gradle.properties  sceneform1.diff  settings.gradle
core/: build.gradle
core/assets-sources/materials/: generate_filamat.sh
core/src/main/java/com/google/ar/sceneform/: ArSceneView.java  SceneView.java
core/src/main/java/com/google/ar/sceneform/rendering/: CameraStream.java  ExternalTexture.java  RenderableInstance.java  RenderableInternalFilamentAssetData.java
core/src/main/java/com/gorisse/thomas/sceneform/: Filament.kt  SceneView.kt
core/src/main/java/com/gorisse/thomas/sceneform/environment/: Environment.kt  KTXEnvironment.kt
core/src/main/java/com/gorisse/thomas/sceneform/scene/: Model.kt  Scene.kt
core/src/main/res/raw/: ar_environment_material_depth.filamat  ar_environment_material_flat.filamat  cursor.glb  sceneform_camera_material.filamat  sceneform_opaque_colored_material.filamat  sceneform_opaque_textured_material.filamat  sceneform_plane_shadow_material.filamat  sceneform_transparent_colored_material.filamat  sceneform_transparent_textured_material.filamat  sceneform_view_material.filamat
filamat-android/: build.gradle
filament-utils-android/: filament-utils-android-release.aar
gltfio-android/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: filament-android-release.aar
libs/filamat-android/: build.gradle
libs/filament-android/: build.gradle  filament-android-release.aar
libs/filament-utils-android/: build.gradle  filament-utils-android-release.aar
libs/gltfio-android/: build.gradle
release/: core-release.aar  sceneform-release.aar  ux-release.aar
samples/3d-model-viewer/: build.gradle
samples/ar-model-viewer/: build.gradle
samples/ar-model-viewer-java/: build.gradle
samples/augmented-faces/: build.gradle
samples/augmented-images/: build.gradle
samples/depth/: build.gradle
samples/depth/src/main/: AndroidManifest.xml
samples/environment-lights/: build.gradle
samples/environment-lights/src/main/: AndroidManifest.xml
samples/image-texture/: build.gradle
samples/video-texture/: build.gradle
sceneform/: build.gradle
ux/: build.gradle
ux/src/main/res/raw/: external_chroma_key_video_material.filamat  external_plain_video_material.filamat  sceneform_face_mesh_material.filamat  sceneform_face_mesh_occluder_material.filamat
