buildscript {
    ext {
        compileSdk = 33
        minSdk = 24
        targetSdk = 33

        kotlin_version = '1.8.0'
        kotlinx_coroutines_version = '1.6.4'
        lifecycle_runtime_ktx_version = '2.5.1'
        fragment_ktx_version = '1.5.5'
        core_ktx_version = '1.9.0'

        annotation_version = '1.3.0'
        appcompat_version = '1.4.1'
        fragment_version = '1.4.1'
        constraintlayout_version = '2.1.3'

        filament_version = '1.31.2'
        arcore_version = '1.35.0'
        fuel_version = '2.3.1'

        material_version = '1.8.0-rc01'
    }
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlin_version"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
        classpath 'com.github.kezong:fat-aar:1.3.8'
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
}

task printProjectProperties {
    project.properties.each { println "   $it" }
}
